#			Logging configuration
#===================================================================================
logging.level.org.springframework.web=ERROR
logging.level.com.sevensemesterproject.infojam=ERROR
logging.level.org.hibernate: ERROR
logging.level.org.apache=ERROR
logging.level.springfox=ERROR

#			Server configuration
#===================================================================================
#server.port = 8086
#server.servlet.context-path=/infojam

#			DATA SOURCE CONFIGURATION
#===================================================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/dfo9coag4drbcq
spring.datasource.username = qlilwdpnngjaco
spring.datasource.password = 71d53396e62a4e7ea967a4cb1a05eaa07804a22359fa624bb73327ff7d44ea82
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database = 

#			HIBERNATE JPA CONFIGURATION
# ===================================================================================
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

#			Spring DevTools configuration
#===================================================================================
spring.devtools.restart.enabled=true

#			Error handling
#===================================================================================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
